<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Clothing Boutique</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-roboto bg-gray-100">
    <nav class="bg-white shadow-lg p-4">
        <ul class="flex justify-around">
            <li><a href="index.html" class="text-gray-700 hover:text-blue-500 transition">Home</a></li>
            <li><a href="product.html" class="text-gray-700 hover:text-blue-500 transition">Products</a></li>
            <li><a href="contact.html" class="text-gray-700 hover:text-blue-500 transition">Contact</a></li>
        </ul>
    </nav>
    <section class="bg-cover bg-center h-64" style="background-image: url('assets/contact.jpg');">
        <div class="flex justify-center items-center h-full bg-black bg-opacity-50 text-white">
            <h1 class="text-3xl">Contact Us</h1>
        </div>
    </section>
    <section class="p-8">
        <h2 class="text-2xl mb-4">Get in Touch</h2>
        <form>
            <div class="mb-4">
                <label for="name" class="block text-gray-700">Your Name:</label>
                <input type="text" id="name" name="name" class="border border-gray-300 p-2 w-full rounded" required>
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Your Email:</label>
                <input type="email" id="email" name="email" class="border border-gray-300 p-2 w-full rounded" required>
            </div>
            <div class="mb-4">
                <label for="message" class="block text-gray-700">Your Message:</label>
                <textarea id="message" name="message" class="border border-gray-300 p-2 w-full rounded" rows="4" required></textarea>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Send</button>
        </form>
    </section>
    <footer class="bg-white text-black text-center p-6">
        <div class="flex flex-col gap-4">
            <div>
                <p>Clothing Boutique</p>
                <p>123 Fashion St, City, Country</p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Email: contact@clothingboutique.com</p>
            </div>
            <div>
                <a href="about.html" class="text-blue-500 transition hover:text-blue-700">About Us</a> |
                <a href="privacy.html" class="text-blue-500 transition hover:text-blue-700">Privacy Policy</a> |
                <a href="terms.html" class="text-blue-500 transition hover:text-blue-700">Terms of Service</a>
            </div>
            <div>
                <p>Follow us on:</p>
                <a href="https://facebook.com" class="text-blue-500 transition hover:text-blue-700">
                    <i class="fab fa-facebook"></i> Facebook
                </a>, 
                <a href="https://instagram.com" class="text-blue-500 transition hover:text-blue-700">
                    <i class="fab fa-instagram"></i> Instagram
                </a>, 
                <a href="https://twitter.com" class="text-blue-500 transition hover:text-blue-700">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </div>
      <div>
                <p>© 2024 Clothing Boutique. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
